<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Educ8IT.AspNetCore.SimpleApi.Authorisation\Educ8IT.AspNetCore.SimpleApi.Authorisation.csproj" />
    <ProjectReference Include="..\Educ8IT.AspNetCore.SimpleApi.HtmlDocumentation\Educ8IT.AspNetCore.SimpleApi.HtmlDocumentation.csproj" />
    <ProjectReference Include="..\Educ8IT.AspNetCore.SimpleApi\Educ8IT.AspNetCore.SimpleApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
