<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Educ8IT.AspNetCore.SimpleApi.HtmlDocumentationWithAuth</PackageId>
    <Version>0.1.4.0</Version>
    <Authors>Aaron Reynolds</Authors>
    <PackageDescription>Educ8IT.AspNetCore.SimpleApi.HtmlDocumentationWithAuth</PackageDescription>
    <RepositoryUrl>https://github.com/AaronReynoldsUK/Educ8IT.AspNetCore.SimpleApi</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Educ8IT</Company>
    <Copyright>Aaron Reynolds 2022</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AaronReynoldsUK/Educ8IT.AspNetCore.SimpleApi</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>Educ8IT.AspNetCore.SimpleApi.HtmlDocumentationWithAuth.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Educ8IT.AspNetCore.SimpleApi.Authorisation\Educ8IT.AspNetCore.SimpleApi.Authorisation.csproj" />
    <ProjectReference Include="..\Educ8IT.AspNetCore.SimpleApi.HtmlDocumentation\Educ8IT.AspNetCore.SimpleApi.HtmlDocumentation.csproj" />
    <ProjectReference Include="..\Educ8IT.AspNetCore.SimpleApi\Educ8IT.AspNetCore.SimpleApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Educ8IT.AspNetCore.SimpleApi.HtmlDocumentationWithAuth.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
