# Educ8IT.AspNetCore.SimpleApi

./: .gitignore  MFA.txt  README.md
Educ8IT.AspNetCore.Identity/: DbSetup.txt  Educ8IT.AspNetCore.Identity.csproj  Educ8IT.AspNetCore.Identity.xml  Educ8IT.AspNetCore.SimpleApi.Identity.csproj  Educ8IT.AspNetCore.SimpleApi.Identity.xml  IdentityDbContext.cs  TwoFactorAuthenticationMethod.cs
Educ8IT.AspNetCore.Identity/DataStore/: IdentityDbContext.cs  IdentityDbInit.cs
Educ8IT.AspNetCore.Identity/Enums/: EMfaMethod.cs
Educ8IT.AspNetCore.Identity/IdentityManager/: IIdentityManagerOptions.cs  IIdentityManagerService.cs  IdentityManagerOptions.cs  IdentityManagerService.cs  IdentityManagerServiceExtensions.cs
Educ8IT.AspNetCore.Identity/Migrations/: 20220725094712_Initial.Designer.cs  20220725094712_Initial.cs  IdentityDbContextModelSnapshot.cs
Educ8IT.AspNetCore.Identity/Model/: ApiMfa.cs  ApiUser.cs  ApiUserClaimLink.cs  ApiUserToken.cs
Educ8IT.AspNetCore.Identity/OtpNet/: Hotp.cs  IKeyProvider.cs  InMemoryKey.cs  KeyGeneration.cs  Otp.cs  OtpHashMode.cs  TimeCorrection.cs  VerificationWindow.cs
Educ8IT.AspNetCore.SimpleApi/: Educ8IT.AspNetCore.SimpleApi.csproj  Educ8IT.AspNetCore.SimpleApi.xml
Educ8IT.AspNetCore.SimpleApi.Authentication/: Educ8IT.AspNetCore.SimpleApi.Authentication.csproj  Educ8IT.AspNetCore.SimpleApi.Authentication.xml  IApiMapperOptionsExtensions.cs
Educ8IT.AspNetCore.SimpleApi.Authentication/ApiDescriptions/: AuthenticationAwareApiDescription.cs
Educ8IT.AspNetCore.SimpleApi.Authentication/Attributes/: AuthenticateAttribute.cs
Educ8IT.AspNetCore.SimpleApi.Authentication/BearerScheme/: AuthenticationLoggingExtensions.cs  BearerAuthenticationDefaults.cs  BearerAuthenticationExtensions.cs  BearerAuthenticationHandler.cs  BearerAuthenticationOptions.cs  BearerAuthenticationPostConfigureOptions.cs  BearerAuthenticationService.cs  IBearerAuthenticationService.cs
Educ8IT.AspNetCore.SimpleApi.Authentication/Common/: AuthenticationClaimTypes.cs  AuthenticationSchemeTypes.cs  EAuthenticationType.cs  IAuthenticationServiceExtended.cs  ICanAuthenticateRequest.cs  IHasEAuthenticationType.cs
Educ8IT.AspNetCore.SimpleApi.Authentication/Controllers/: ApiAuthenticationController.cs
Educ8IT.AspNetCore.SimpleApi.Authentication/Extensions/: AuthenticationAwareApiMapperServiceExtensions.cs  HttpContextExtensions.cs  IServiceCollectionExtensions.cs
Educ8IT.AspNetCore.SimpleApi.Authentication/Filters/: AuthenticationFilter.cs
Educ8IT.AspNetCore.SimpleApi.Authentication/Helpers/: AuthenticationHelper.cs
Educ8IT.AspNetCore.SimpleApi.Authentication/Identity/: AuthenticationIdentityManagerService.cs  IdentityDbContextExtensions.cs
Educ8IT.AspNetCore.SimpleApi.Authentication/Mfa/: IMfaService.cs  MfaBuilder.cs  MfaMiddleware.cs  MfaMiddlewareExtensions.cs  MfaOptions.cs  MfaService.cs
Educ8IT.AspNetCore.SimpleApi.Authentication/Model/: BearerTokenRequest.cs  BearerTokenResponse.cs  TotpUri.cs
Educ8IT.AspNetCore.SimpleApi.Authentication/TypeDescriptions/: AuthenticationAwareApiControllerItem.cs  AuthenticationAwareApiMethodItem.cs
Educ8IT.AspNetCore.SimpleApi.Authorisation/: AuthorisationAwareApiMapperService.cs  AuthorisationAwareApiMapperServiceCollectionExtensions.cs  Educ8IT.AspNetCore.SimpleApi.Authorisation.csproj  Educ8IT.AspNetCore.SimpleApi.Authorisation.xml
Educ8IT.AspNetCore.SimpleApi.Authorisation/ApiDescriptions/: AuthorisationAwareApiDescription.cs
Educ8IT.AspNetCore.SimpleApi.Authorisation/Attributes/: AuthoriseAttribute.cs
Educ8IT.AspNetCore.SimpleApi.Authorisation/Filters/: AuthorisationFilter.cs
Educ8IT.AspNetCore.SimpleApi.Authorisation/Handlers/: AuthorisationHandlerGeneric.cs  AuthorisationHandlerOfTypeAuthenticatedRequirement.cs  AuthorisationHandlerOfTypeEmailConfirmedRequirement.cs  AuthorisationHandlerOfTypeEndpointRequirement.cs  AuthorisationHandlerOfTypeMfaRequirement.cs  AuthorisationHandlerOfTypeRoleRequirement.cs
Educ8IT.AspNetCore.SimpleApi.Authorisation/Helpers/: AuthorisationHelper.cs
Educ8IT.AspNetCore.SimpleApi.Authorisation/HttpContextExtensions/: AuthorisationAwareApiMapperServiceExtensions.cs
Educ8IT.AspNetCore.SimpleApi.Authorisation/Options/: AuthorisationOptions.cs  IApiMapperOptionsExtensions.cs
Educ8IT.AspNetCore.SimpleApi.Authorisation/Policies/: DefaultAuthorisationPolicies.cs
Educ8IT.AspNetCore.SimpleApi.Authorisation/Requirements/: AuthenticatedRequirement.cs  EmailConfirmedRequirement.cs  EndpointRequirement.cs  IAuthorisationRequirement.cs  MfaRequirement.cs  RoleRequirement.cs
Educ8IT.AspNetCore.SimpleApi.Authorisation/Services/: AuthorisationService.cs  IAuthorisationService.cs
Educ8IT.AspNetCore.SimpleApi.Authorisation/TypeDescriptions/: AuthorisationAwareApiControllerItem.cs  AuthorisationAwareApiMethodItem.cs
Educ8IT.AspNetCore.SimpleApi.HtmlDocumentation/: Educ8IT.AspNetCore.SimpleApi.HtmlDocumentation.csproj  Educ8IT.AspNetCore.SimpleApi.HtmlDocumentation.xml  HtmlDocumentationDefaults.cs  HtmlDocumentationHelper.cs  HtmlDocumentationServiceCollectionExtensions.cs  IApiMapperOptionsExtensions.cs
Educ8IT.AspNetCore.SimpleApi.HtmlDocumentation/Controllers/: ApiHtmlDocumentationController.cs
Educ8IT.AspNetCore.SimpleApi.HtmlDocumentation/Options/: HtmlDocumentationOptions.cs  IHtmlDocumentationOptions.cs
Educ8IT.AspNetCore.SimpleApi.HtmlDocumentation/Properties/: Resources.Designer.cs  Resources.resx
Educ8IT.AspNetCore.SimpleApi.HtmlDocumentation/Resources/: ApiControllerMethodTemplate.html  ApiControllerTemplate.html  ApiDictionaryTypeTable.html  ApiEnumTable.html  ApiEnumTableRow.html  ApiMethodTemplate.html  ApiPageTemplate.html  ApiResponseTypeTable.html  ApiResponseTypeTableRow.html  ApiType.html  TypeTable.html  (+1 more)
Educ8IT.AspNetCore.SimpleApi.HtmlDocumentationWithAuth/: Educ8IT.AspNetCore.SimpleApi.HtmlDocumentationWithAuth.csproj  Educ8IT.AspNetCore.SimpleApi.HtmlDocumentationWithAuth.xml
Educ8IT.AspNetCore.SimpleApi.Identity/: .gitignore  DbSetup.txt  Educ8IT.AspNetCore.SimpleApi.Identity.csproj  Educ8IT.AspNetCore.SimpleApi.Identity.xml  Passwords.cs
(+265 files in other folders)
