<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Educ8IT.AspNetCore.SimpleApi.Authentication</PackageId>
    <Version>0.1.4.0</Version>
    <Authors>Aaron Reynolds</Authors>
    <PackageDescription>Educ8IT.AspNetCore.SimpleApi.Authentication</PackageDescription>
    <RepositoryUrl>https://github.com/AaronReynoldsUK/Educ8IT.AspNetCore.SimpleApi</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Educ8IT</Company>
    <Copyright>Aaron Reynolds 2022</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AaronReynoldsUK/Educ8IT.AspNetCore.SimpleApi</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>Educ8IT.AspNetCore.SimpleApi.Authentication.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mfa\UriSchemes\**" />
    <Compile Remove="Schemes\BearerScheme\Contexts\**" />
    <Compile Remove="Schemes\BearerScheme\Events\**" />
    <EmbeddedResource Remove="Mfa\UriSchemes\**" />
    <EmbeddedResource Remove="Schemes\BearerScheme\Contexts\**" />
    <EmbeddedResource Remove="Schemes\BearerScheme\Events\**" />
    <None Remove="Mfa\UriSchemes\**" />
    <None Remove="Schemes\BearerScheme\Contexts\**" />
    <None Remove="Schemes\BearerScheme\Events\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Schemes\EmailVerificationScheme\EmailVerificationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Educ8IT.AspNetCore.SimpleApi.Identity\Educ8IT.AspNetCore.SimpleApi.Identity.csproj" />
    <ProjectReference Include="..\Educ8IT.AspNetCore.SimpleApi\Educ8IT.AspNetCore.SimpleApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Educ8IT.AspNetCore.SimpleApi.Authentication.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Policies\" />
  </ItemGroup>
  
</Project>
