<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Educ8IT.AspNetCore.SimpleApi.HtmlDocumentation</PackageId>
    <Version>0.1.3.8</Version>
    <Authors>Aaron Reynolds</Authors>
    <PackageDescription>Educ8IT.AspNetCore.SimpleApi.HtmlDocumentation</PackageDescription>
    <RepositoryUrl>https://github.com/AaronReynoldsUK/Educ8IT.AspNetCore.SimpleApi</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Educ8IT</Company>
    <Copyright>Aaron Reynolds 2021</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AaronReynoldsUK/Educ8IT.AspNetCore.SimpleApi</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.3.8</AssemblyVersion>
    <FileVersion>0.1.3.8</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Educ8IT.AspNetCore.SimpleApi.HtmlDocumentation.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>Educ8IT.AspNetCore.SimpleApi.HtmlDocumentation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Educ8IT.AspNetCore.SimpleApi\Educ8IT.AspNetCore.SimpleApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Educ8IT.AspNetCore.SimpleApi.HtmlDocumentation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="nuget.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM dotnet nuget push &quot;C:\Code\Projects\Educ8IT.AspNetCore.SimpleApi\Educ8IT.AspNetCore.SimpleApi.HtmlDocumentation\bin\Release\Educ8IT.AspNetCore.SimpleApi.HtmlDocumentation.0.1.3.7.nupkg&quot; --source &quot;github&quot;" />
  </Target>

</Project>
