<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Educ8IT.AspNetCore.SimpleApi.Authorisation</PackageId>
    <Version>0.1.3.14</Version>
    <Authors>Aaron Reynolds</Authors>
    <PackageDescription>Educ8IT.AspNetCore.SimpleApi.Authorisation</PackageDescription>
    <RepositoryUrl>https://github.com/AaronReynoldsUK/Educ8IT.AspNetCore.SimpleApi</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Educ8IT</Company>
    <Copyright>Aaron Reynolds 2022</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AaronReynoldsUK/Educ8IT.AspNetCore.SimpleApi</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.3.14</AssemblyVersion>
    <FileVersion>0.1.3.14</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>Educ8IT.AspNetCore.SimpleApi.Authorisation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthorisationAwareApiMapperService.cs" />
    <Compile Remove="AuthorisationAwareApiMapperServiceCollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Educ8IT.AspNetCore.Identity\Educ8IT.AspNetCore.SimpleApi.Identity.csproj" />
    <ProjectReference Include="..\Educ8IT.AspNetCore.SimpleApi.Authentication\Educ8IT.AspNetCore.SimpleApi.Authentication.csproj" />
    <ProjectReference Include="..\Educ8IT.AspNetCore.SimpleApi\Educ8IT.AspNetCore.SimpleApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Educ8IT.AspNetCore.SimpleApi.Authorisation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
